.uw-module-body{
	
	p{
		margin-bottom: 0;
	}

	//Basic White
	div.white-module{
		min-height: 150px;
		padding-top: 20px;
		padding-bottom: 20px;
		div.mod-text {
			width:70%;
			margin-right: auto;
		    margin-left: auto;
		    padding-left: 15px;
		    padding-right: 15px;
		    margin-bottom: 20px;
		    h2 {
		    	text-align: center;
		    	color: rgb(51, 0, 111);
		    	font-size: 40px;
		    	text-transform: uppercase;
		    }
		    blockquote {
		    	width: 70%;
			    margin-left: auto;
			    margin-right: auto;
			    border: none;
			    text-align: center;
				p{
					color: rgb(51, 0, 111);
					font-weight: lighter;
				}
				br {
					line-height: 2.3;
				}
		    }
		}
		@media only screen and (max-width : 1023px) {
		   		padding-top: 30px;
		   		div.mod-text blockquote {
		   			width: auto;
		   		}
		    } 
		@media only screen and (max-width : 768px){
			div.mod-text {
				width:90%;
				h2{
					margin-top: 0;
				}
				blockquote {
					text-align: left;
				}
			}
		}
	}

	//Full Page Image
	div.full-module{
		height: inherit !important;
		background-size:cover;
		background-position: center center;
		img.full-image-sizer {
			height: 0;
		}
		div.mobile-image {
			visibility: hidden;
			position: absolute;
			height: 100%;
		    width: 100%;
		    background-size: cover;
		    background-position: right bottom;
		    top: 0;
		    z-index: 0;
		}
		div.container{
			//position: absolute;
		    top: 50px;
		    left: 175px;
		    margin-bottom: 0;

			.uw-site-title {
				font-family: "Encode Sans Compressed",sans-serif;
			    font-weight: 900;
			    line-height: 1;
			    font-size: 60px;
			    width: 450px;
			    text-transform: uppercase;
			    color: #FFF;
			    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
			    margin-top: 60px;
			    position: relative;
			    @media only screen and (max-width : 768px){
					font-size: 40px;
					width: auto;
				}
			}

			.full-module-blurb {
				margin: 40px 0 300px;
				z-index: 1;
				height: 80px;
				& , p {
					color: #FFF;
					width:85%;
					max-width: 600px;
					text-shadow: 1px 1px 1px rgba(0,0,0,.3);
				    font-size: 19px;
				    line-height: 28px;
				    font-weight: 400;
				    -webkit-font-smoothing: antialiased;
				}
				p {
					position: absolute;
					height: 100%;
				}
				@media only screen and (max-width : 768px){
					margin-bottom: 100px;
					p {
						width: 95%;
						padding-right: 5px;
					    font-size: 14px;
					    line-height: 21px;
					    margin-bottom: 20px;
					}
				}
			}
		}
		&.mobile-overlay{
			background-position: left center;
			position: relative;
			img.mobile-overlay{
				visibility: visible !important;
				min-height: 300px;
   				min-width: 1200px;
			}
			 @media only screen and (max-width : 1024px){
				div.full-module-blurb {
					width: 60%;
				} 
			 }
		}
		@media only screen and (max-width : 768px){
		 	
		 	div.mobile-image {
		 		background-color: rgba(51, 0, 111, 0.8);
		 		visibility: visible;
		 		background-image: none !important;
		 	}
		 	&.mobile-overlay{
				img.mobile-overlay{
					visibility: hidden !important;
				}
				div.full-module-blurb {
					width: 95%;
				} 
			}
		}
	}

	//Basic Image
	div.basic-module {
		min-height:450px;
		background-size: cover;
		background-position: center center;
		div.mobile-image {
			visibility: hidden;
			position: absolute;
			height: 100%;
		    width: 100%;
		    background-size: cover;
		    background-position: right bottom;
		    top: 0;
		    z-index: 0;
		}
		.basic-mod-container {
  			padding-top: 60px;
			padding-bottom: 20px;
	  		div.mod-text-container {
				width:70%;
	    		background-color: rgba(255,255,255,.7);
			    div.mod-text {
			    	padding-bottom: 20px;
			    	p , h3 {
				    	color: rgb(51, 0, 111);
				    }
			    }
				@media only screen and (max-width : 768px){
					width: 100%;
				}
			}
			&.side-left{
				margin-left: -100px;
				 div.mod-text-container{
				 	padding-right:15px;
					transform: skew(-15deg,0);
					float: left;
					div.mod-text {
						transform: skew(15deg,0);
						margin-left: 10%;
						padding-left: 125px;
						@media only screen and (max-width : 768px){
							margin-left: 5px;
							padding-left: 100px;
							padding-right: 30px;
						}
					}
				}
			}
			&.side-right{ 
				margin-right: -100px;
				div.mod-text-container{
					padding-left:15px;
					margin-right: 15px;
					transform: skew(-15deg,0);
					float: right;
					div.mod-text {
						transform: skew(15deg,0);
						margin-right: 10%;
						padding-right: 100px;
						padding-left: 50px;
						@media only screen and (max-width : 768px){
							padding-right: 50px;
						}
					}
				}
			}
  		}
  		&.mobile-overlay{
			background-position: left center;
			position: relative;
			img.mobile-overlay{
				visibility: visible !important;
				right: 0;
				bottom: 0;
			}
			 @media only screen and (max-width : 1024px){
				div.full-module-blurb {
					width: 60%;
				} 
			 }
		}
		@media only screen and (max-width : 768px){
			div.mobile-image {
		 		visibility: visible;
		 	}
			.basic-mod-container div.mod-text-container {
				position: absolute;
				div.mod-text p {
					width: 100%;
					padding-right: 0;
				    font-size: 14px;
				    line-height: 21px;
				    margin-bottom: 20px;
				}
			}
			&.mobile-overlay img.mobile-overlay{
				visibility: hidden !important;
			}
		}
		
	}
	div.basic-module[onclick] {
		cursor: pointer;
		&:hover , &:focus {
			.basic-mod-container div.mod-text h3{
				 color: #b7a57a;
				 text-decoration: underline;
			}
		}
	}

	//Basic White
	div.thin-module{
		height: 150px;
		padding-top: 20px;
		padding-bottom: 20px;
		div.mod-text {
			width:85%;
			margin-right: auto;
		    margin-left: auto;
		    padding-left: 15px;
		    padding-right: 15px;
		    h3 {
		    	text-align: center;
		    	color: rgba(0,0,0,0.7);
		    	font-size: 40px;
		    }
		}
	}

	div.give-module{
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 20px;
		@media only screen and (min-width : 1200px) { 
			width: 1200px;
			height: 800px;
			div.mod-give-wrapper {
				height: 811px;
				div.mod-give-container {
					background-color: #fff;
		    		position: absolute;
		    		width: 1200px;
				    z-index: 1;
				    margin-top: 20px;
				    padding-left: 30px;
					padding-right: 30px;
					div.giving-frame{
						display:inline-block;
						iframe {
							width: 660px;
							height: 743px;
							margin-top: 20px;
						}
					}
					div.giving-mod-how-to{
						top: 0;
    					right: 0;
						display:inline-block;
						max-width: 430px;
						position: absolute;
						margin-top: 100px;
		    			margin-left: 50px;
		    			margin-right: 25px;
						h3 {
							font-family: 'Encode Sans Compressed',sans-serif;
						    font-weight: 800;
						    line-height: 1.3;
						    color: #686868;
						    text-align: center;
						    text-transform: uppercase;
						}
						ul {
							font-size: 16px;
							li {
								margin-bottom: 16px;
							}
						}
					}
				}
			}
			&:before,
			&:after {
			    position: absolute;
			    left: 0;
			    height: 60px;
			    width: 100%;
			    content: "";
			    background-color: rgb(51, 0, 111);	
			}
			&:after {
				transform: translateY(-40px);
			}
		}
		@media only screen and (max-width : 1199px) {
			margin-right: auto;
			margin-left: auto;
			max-width: 1200px;
			margin-bottom: 20px;
			div.giving-frame,
			div.giving-mod-how-to{
				margin-right: auto;
    			margin-left: auto;
			}
			div.giving-frame{
				max-width: 660px;
				iframe {
					width: 660px;
					height: 743px;
					margin-top: 9px;
				}
			}
			div.giving-mod-how-to{
				max-width: 660px;
				margin-bottom: 20px;
				font-size: 16px;
    			line-height: 1.55;
				h3 {
					text-align: left;
					font-family: 'Encode Sans Compressed',sans-serif;
				    font-weight: 800;
				    color: #686868;
				    text-transform: uppercase;
				}
			}
			&:before, 
			&:after {
				position: absolute;
			    left: 0;
			    height: 20px;
			    width: 100%;
			    content: "";
			    background-color: #4B2E83;
			}
		}
		@media only screen and (max-width : 1023px) {
			margin-right: 10px;
			margin-left: 10px;
			h3 {
				text-align: center;
			}
		}
		@media only screen and (max-width : 659px){
			div.giving-frame {
				width:90%;
				iframe{
					width: 100%;
					height: 520px;
				}
			}
		}
	}





}